E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.exe
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.deps.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.dev.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csprojAssemblyReference.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfoInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfo.cs
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CoreCompileInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.MvcApplicationPartsAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.Manifest.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.xml
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\webApi.styles.css
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.RazorTargetAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.genruntimeconfig.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CopyComplete
